// Created by Muftawu Mohammed 


import cv2
from cvzone.SerialModule import SerialObject
import time

cap = cv2.VideoCapture(0)
arduino = SerialObject("COM3")
fire_detector = cv2.CascadeClassifier("fire_detection.xml")
p = 1
s = 0

while True:
    success, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    fire = fire_detector.detectMultiScale(img, 1.2, 5)

    for (x, y, w, h) in fire:
        cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 255), 3)
        print("...Fire Detected...")
        arduino.sendData([p])
        roi_color = img[y:y + h, x:x + w]
        roi_gray = gray[y:y + h, x:x + w]

    cv2.imshow('img', img)
    arduino.sendData([0])

    cv2.waitKey(1)
cap.release()
cv2.destroyAllWindows()
